[mypy]
python_version = 3.9
follow_imports = silent

# TODO: Get or create stubs for libraries. Until then:
ignore_missing_imports = True

# Typing strictness
check_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
warn_return_any = True
strict_equality = True
disallow_untyped_defs = True

# Check for drift
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

# Non-typing checks
implicit_reexport = False
warn_unreachable = True

# Reporting
show_error_codes = True
