# Global options:

[mypy]
python_version = 3.9
follow_imports = silent

# TODO: Get or create stubs for libraries. Until then:
ignore_missing_imports = True

# Typing strictness
check_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
warn_return_any = True
strict_equality = True
# Set "disallow_untyped_defs = True" for completely typed modules in
# per-module options below

# Check for drift
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

# Non-typing checks
implicit_reexport = False
warn_unreachable = True

# Reporting
show_error_codes = True


# Per-module options:

#[corehq.motech.value_source]
#disallow_untyped_defs = True
